# в терминал/PowerShell
git clone https://github.com/Ange1BGG/vrbulgaria-site.git
cd vrbulgaria-site
# копираш index.html, styles.css от старото място
git add .
git commit -m "Публикуван статичен сайт"
git push origin main
